---
- name: Golang | Molecule | Verify
  hosts: all
  tasks:
      - name: Golang | Molecule | Verify | Debug
        ansible.builtin.debug:
            msg: "{{ lookup('arpanrec.nebula.version_db', item) }}"
        with_items:
            - "/etc/fstab"
            - "/etc/hosts"
        environment:
            E_SEARCH: "sfasfasf7894712947129"
            # msg: "{{ lookup('ansible.builtin.file', '/etc/fstab') }}"
