---
- name: Golang | Molecule | Verify
  hosts: all
  tasks:
      - name: Golang | Molecule | Verify | Import Roles for variables
        arpanrec.nebula.version_db:
            github_repo: "bitwarden/sdk"
        register: version_db

      - name: Golang | Molecule | Verify | Debug
        ansible.builtin.debug:
            var: version_db
