---
- name: Gitea | Molecule | Converge
  hosts: all
  become: false
  gather_facts: false
  any_errors_fatal: false
  tasks:
      - name: Gitea | Molecule | Converge | Role
        become: true
        become_method: ansible.builtin.su
        ansible.builtin.import_role:
            name: arpanrec.nebula.gitea
