---
- name: Bitwarden CLI | BWS SDK | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
      - name: Bitwarden CLI | BWS SDK | Molecule | Converge | Include Bitwarden CLI
        ansible.builtin.import_role:
            name: arpanrec.nebula.bws
