---
- name: Hadolint | Molecule | Converge
  hosts: all
  gather_facts: false
  any_errors_fatal: true
  become: false
  tasks:
      - name: Hadolint | Molecule | Converge | Include Hadolint role
        ansible.builtin.import_role:
            name: arpanrec.nebula.hadolint
