---
terraform_rv_install_path: "{{ ansible_facts.user_dir }}/.local/bin"
terraform_rv_tmp_install_cache_dir: "{{ ansible_facts.user_dir }}/.tmp/terraform"
terraform_rv_version: "fetch_latest_version"
