---
- name: Application User | Molecule | Converge
  hosts: all
  tasks:
      - name: Application User | Molecule | Converge | Include user_add
        ansible.builtin.import_role:
            name: arpanrec.nebula.user_add
