---
- name: Version DB | Molecule | Converge
  hosts: all
  gather_facts: false
  tags:
      - never
  tasks:
      - name: Version DB | Molecule | Converge | Ignore
        ansible.builtin.debug:
            msg: "Ignoring this task, nothing to do here"
