---
get_certificate_ownca_rv_private_key_content: ""
get_certificate_ownca_rv_private_key_path: ""
get_certificate_ownca_rv_private_key_password: ""
get_certificate_ownca_rv_certificate_content: ""
get_certificate_ownca_rv_certificate_path: ""
get_certificate_ownca_rv_getcert_private_key_content: ""
get_certificate_ownca_rv_getcert_private_key_path: ""
get_certificate_ownca_rv_getcert_private_key_owner: ""
get_certificate_ownca_rv_getcert_private_key_group: ""
get_certificate_ownca_rv_getcert_private_key_file_mode: ""
get_certificate_ownca_rv_getcert_private_key_size: ""
get_certificate_ownca_rv_getcert_private_key_password: ""
get_certificate_ownca_rv_getcert_certificate_content: ""
get_certificate_ownca_rv_getcert_certificate_path: ""
get_certificate_ownca_rv_getcert_certificate_file_mode: ""
get_certificate_ownca_rv_getcert_certificate_owner: ""
get_certificate_ownca_rv_getcert_certificate_group: ""
get_certificate_ownca_rv_getcert_key_usage: ""
get_certificate_ownca_rv_getcert_extended_key_usage: ""
get_certificate_ownca_rv_getcert_subject_alt_name: ""
get_certificate_ownca_rv_getcert_subject: ""
get_certificate_ownca_rv_getcert_basic_constraints: ""
get_certificate_ownca_rv_getcert_certificatefullchain_path: ""
get_certificate_ownca_rv_getcert_certificatefullchain_file_mode: ""
get_certificate_ownca_rv_getcert_certificatefullchain_owner: ""
get_certificate_ownca_rv_getcert_certificatefullchain_group: ""
get_certificate_ownca_rv_getcert_pkcs12_path: ""
get_certificate_ownca_rv_getcert_pkcs12_password: ""
get_certificate_ownca_rv_getcert_pkcs12_file_mode: ""
get_certificate_ownca_rv_getcert_pkcs12_owner: ""
get_certificate_ownca_rv_getcert_pkcs12_group: ""

get_certificate_ownca_rv_getcert_validity_days: 7
get_certificate_ownca_rv_getcert_to_be_created: false
get_certificate_ownca_rv_getcert_to_be_created_reason: "Unknown"
