---
- name: Gitea | Restart systemd service
  ansible.builtin.systemd_service:
      name: "{{ gitea_systemd_service_name }}"
      state: restarted
      enabled: true
      daemon_reload: true
      masked: false
  register: gitea_systemd_restart_res
  failed_when: gitea_rv_init_system_systemd
      and gitea_systemd_restart_res.failed

- name: Fail2ban | Restart service
  ansible.builtin.systemd_service:
      name: fail2ban
      state: restarted
      enabled: true
      daemon_reload: true
      masked: false
  register: fail2ban_systemd_restart_res
  failed_when: gitea_rv_init_system_systemd
      and fail2ban_systemd_restart_res.failed
