---
- name: Terminal | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
      - name: Terminal | Molecule | Converge | Include Terminal role
        ansible.builtin.import_role:
            name: arpanrec.nebula.terminal
