---
- name: Themes | Molecule | Converge
  hosts: all
  gather_facts: false
  tasks:
      - name: Themes | Molecule | Converge | Include Themes role
        ansible.builtin.import_role:
            name: arpanrec.nebula.themes
