---
- name: Themes | Prerequisites
  ansible.builtin.import_tasks: prerequisites.yml

- name: Themes | Theme
  ansible.builtin.import_tasks: theme.yml

- name: Themes | Terminal Themes
  ansible.builtin.import_tasks: terminal_themes.yml

- name: Themes | Icons
  ansible.builtin.import_tasks: icons.yml

- name: Themes | Fonts
  ansible.builtin.import_tasks: fonts.yml
