---
java_rv_jdk_install_path: "{{ ansible_facts.user_dir }}/.local/share/java"
java_rv_jdk_version: "fetch_latest_version"

java_rv_jdk_mvn_install_path: "{{ ansible_facts.user_dir }}/.local/share/maven"
java_rv_jdk_mvn_version: "fetch_latest_version"

java_rv_jdk_gradle_install_path: "{{ ansible_facts.user_dir }}/.local/share/gradle"
java_rv_jdk_gradle_version: "fetch_latest_version"

java_rv_jdk_tmp_dir: "{{ ansible_facts.user_dir }}/.tmp/java"

java_rv_jdk_groovy_install_path: "{{ ansible_facts.user_dir }}/.local/share/groovy"
java_rv_jdk_groovy_version: "fetch_latest_version"

java_rv_jdk_kotlinc_install_path: "{{ ansible_facts.user_dir }}/.local/share/kotlinc"
java_rv_jdk_kotlinc_version: "fetch_latest_version"

java_rv_jdk_graalvm_install_path: "{{ ansible_facts.user_dir }}/.local/share/graalvm"
