---
go_rv_install_path: "{{ ansible_facts.user_dir }}/.local/share/go"
go_rv_version: "fetch_latest_version"
go_rv_tmp_dir: "{{ ansible_facts.user_dir }}/.tmp/go"
go_rv_global_installs:
    - "golang.org/x/tools/gopls@latest"
    - "mvdan.cc/sh/v3/cmd/gosh@latest"
    - "github.com/mikefarah/yq/v4@latest"
    - "github.com/minio/mc@latest"
    - "github.com/jesseduffield/lazygit@latest"
    - "github.com/tursodatabase/turso-cli/cmd/turso@latest"
    - "github.com/zricethezav/gitleaks/v8@latest"
