---
- name: Gitleaks | Prerequisites
  ansible.builtin.import_tasks: prerequisites.yml

- name: Gitleaks | Create install directory
  ansible.builtin.file:
      path: "{{ gitleaks_rv_executable_bin_path | dirname }}"
      state: directory
      mode: "0700"

- name: Gitleaks | Get Release
  ansible.builtin.set_fact:
      gitleaks_version_details: "{{ lookup('arpanrec.nebula.version_db', 'gitleaks',
          gitleaks_rv_version=gitleaks_rv_version) | from_json }}"

- name: Gitleaks | Get downloaded file stat
  ansible.builtin.stat:
      path: "{{ gitleaks_rv_tarball_download_path }}"
  register: gitleaks_rv_tmp_downloaded_file_stat

- name: Gitleaks | New Download
  when: not gitleaks_rv_tmp_downloaded_file_stat.stat.exists
  block:
      - name: Gitleaks | New Download | Create download directory
        ansible.builtin.file:
            path: "{{ gitleaks_rv_tmp_download_dir }}"
            state: directory
            mode: "0700"

      - name: "Gitleaks | New Download | Download tarball version: {{ gitleaks_version_details.version }}"
        ansible.builtin.get_url:
            url: "{{ gitleaks_version_details.download_link }}"
            checksum: "{{ gitleaks_version_details.checksum | default(omit) }}"
            dest: "{{ gitleaks_rv_tarball_download_path }}"
            mode: "0700"

  rescue:
      - name: Gitleaks | New Download | Fail | Cleanup
        ansible.builtin.file:
            path: "{{ gitleaks_rv_tarball_download_path }}"
            state: absent

      - name: Gitleaks | New Download | Fail | Fail
        ansible.builtin.fail:
            msg: Something went wrong, check the errors above
- name: Gitleaks | Create temporary unarchive directory
  ansible.builtin.file:
      path: "{{ gitleaks_rv_tmp_unarchive_dir }}"
      state: directory
      mode: "0700"

- name: Gitleaks | Unarchive the tarball
  ansible.builtin.unarchive:
      src: "{{ gitleaks_rv_tarball_download_path }}"
      dest: "{{ gitleaks_rv_tmp_unarchive_dir }}"
      remote_src: true
      mode: "0750"

- name: Gitleaks | Copy bin to dest
  ansible.builtin.copy:
      src: "{{ gitleaks_rv_tmp_unarchive_dir }}/gitleaks"
      dest: "{{ gitleaks_rv_executable_bin_path }}"
      mode: "0755"
      remote_src: true
