---
gitleaks_rv_tarball_download_path: "{{ gitleaks_rv_tmp_download_dir }}\
    /gitleaks-{{ gitleaks_version_details.version }}"
gitleaks_rv_tmp_unarchive_dir: "{{ gitleaks_rv_tmp_download_dir }}-{{ gitleaks_version_details.version }}"
