---
gitleaks_rv_executable_path: "{{ ansible_facts.user_dir }}/.local/bin/gitleaks"
gitleaks_rv_tmp_install_cache_dir: "{{ ansible_facts.user_dir }}/.tmp/gitleaks"
gitleaks_rv_version: "fetch_latest_version"
